# GIFAPP

./: README.md  build.gradle  settings.gradle
src/main/java/GIF/: FIGController.java  GIFMainApp.java  NewController.java  Screen.java
src/main/java/GIF/gifs/: GIPHY - Be Animated.html
src/main/resources/GIF/: GIF.fxml
