plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

}

group 'org.ucentralasia.org'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {options.encoding = "UTF-8"}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

}

test {
    useJUnitPlatform()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls','javafx.fxml']
}

mainClassName = 'GIF.GIFMainApp'