plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'ch.silviowangler.restapi' version "2.2.12"
}

group 'org.ucentralasia.org'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/plugins-release" }
}
compileJava {options.encoding = "UTF-8"}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

}

test {
    useJUnitPlatform()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls','javafx.fxml']
}

mainClassName = 'GIF.GIFMainApp'